ALGORITHM linearData
VAR
    firstTable : ARRAY_OF INTEGER[];
    secondTable : ARRAY_OF INTEGER[];
    thirdTable : ARRAY_OF INTEGER[];
BEGIN
    sum := 0; 
    i : INTEGER
    FOR i FROM 0 TO firstTable.length STEP 1  DO
        firstTable[i] := indice
        FOR i FROM 0 TO secondTable.length STEP 2  DO
            FOR i FROM 0 TO thirdTable.length STEP 3  DO
                IF (secondTable = indice) THEN
                    sum = indice;
                    thirdTable[i] = indice
                ELSE
                    Write("This indice is not found");
                END_IF
                i++;
                sum += sum;
            END_FOR
            i++;
        END_FOR
        i++;
    Write ("Sum of overlapping elements = " sum)
    Write ("Common elements are = " )
END